OPENAI_API_KEY=""   # Chave da API do OpenAI
GOOGLE_API_KEY=""   # Chave da API do Google
GOOGLE_CSE_ID=""    # ID do mecanismo de pesquisa personalizado do Google
PORT=5000           # Porta para o servidor Backend